{
  "Loggers": [
    {
      "AssemblyPath": "../../../../Loggers/bin/Debug/net6.0/Loggers.dll",
      "Level": "Debug"

    },
    {
      "AssemblyPath": "../../../../LoggersV2/bin/Debug/net6.0/LoggersV2.dll",
      "Level" :  "Error" 
    }

    
  ]
}