{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Loggers": [
    {
      "AssemblyPath": "../Loggers/bin/Debug/net6.0/Loggers.dll",
      "MinLevel": "Debug"

    },
    {
      "AssemblyPath": "../LoggersV2/bin/Debug/net6.0/LoggersV2.dll",
      "MinLevel": "Error"
    }
  ],
  "Storage": [
    {
      "Office": "audi",
      "Type": "Json"
    },
    {
      "Office": "bmw",
      "Type": "Json"
    }
  ]
}
